<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>

        <parameter key="integrated_user.event_listener.configure_menu_subscriber.class">Integrated\Bundle\UserBundle\EventListener\ConfigureMenuSubscriber</parameter>

    </parameters>

    <services>

        <service id="integrated_user.event_listener.configure_menu_subscriber" class="%integrated_user.event_listener.configure_menu_subscriber.class%">
            <argument type="service" id="security.authorization_checker" />
            <tag name="kernel.event_subscriber" />
        </service>

    </services>

</container>